/* 定义自定义变量 */
:root
  --body-bk-color: #333
  --bk-color1: #111
  --bk-color3: #222
  --secondary-color: #ff5722
  --font-size: 16px

/* 样式可编辑的段落 */
* p[contenteditable="true"]
  outline: none

p,html,i,b
  font-family: "Open Sans"
  font-style: normal

h2
  font-size: 15px
  font-family: "Open Sans"
  font-weight: normal
  padding: 0 20px 0 20px
  color: #fff
  height: 40px
  line-height: 40px

p#p_zh
  font-size: 16px

div
  box-sizing: border-box

button
  border: none
  font-family: "Open Sans"
  margin-left: 6px
  cursor: pointer
  font-size: 15px
  min-width: 62px
  padding: 0 10px 0 10px
  height: 34px
  line-height: 33px
  background-color: #2b2b2b
  color: #999
  border-radius: 4px
  border: 1px solid transparent
  transition: all 0.2s ease
  &:hover
    color: #fff
    border-color: #999
    background-color: transparent
    /* 鼠标悬停时的背景颜色 */
  &#bt_copy
    width: 84px
    /* margin-left: 20px; */
  &.left
    position: absolute
    padding: 0 10px 0 10px
    left: 20px
    margin: 0

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: rgb(53, 53, 53)
::-webkit-scrollbar-thumb:hover
  background-color: rgb(83, 83, 83)

.tooltip
  position: fixed
  z-index: 100
  padding: 10px 10px
  border: 1px solid #0b0b0b
  border-radius: 4px
  text-align: center
  font: 12px/1.3 sans-serif
  color: #c9c9c9
  background: #292929
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)

html,body
  width: 100%
  height: 100%
  overflow: hidden

body,
#main_wrap
  background-color: #222

/* 全屏样式 */
#full_screen .full_screen-wrap
  display: flex
  width: 70%
  max-width: 1200px
  height: 85%
  flex-direction: row
  align-items: flex-start
  overflow-y: auto
  /* column-gap: 5px; */
  justify-content: center
  background-color: #1d1d1d
  /* border: 2px solid #333; */
  border-radius: 10px
  box-shadow: 0px 10px 38px -3px rgba(0, 0, 0, 0.1),0px 10px 15px -3px rgba(0, 0, 0, 0.1)

.full_screen-wrap
  .view
    display: flex
    color: #333
    height: 40px
    padding: 0 20px
    align-items: center
    justify-content: flex-end
  .right
    display: flex
    width: 100%
    /* padding: 20px; */
    height: 100%
    flex-direction: column
    justify-content: space-between

#full_screen
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  column-gap: 15px
  position: absolute
  width: 100%
  height: 100%
  /* padding-top: 5%; */
  background-color: rgba(20, 20, 20, 0.5)
  -web-kit-backdrop-filter: blur(5px)

  /* opacity: 1; */
  box-sizing: border-box
  overflow: hidden
  z-index: -99
  &.two
    height: 50%
  .view_bar
    position: relative
    display: flex
    width: 100%
    height: 10%
    /* max-width: 1200px; */
    padding: 0 20px 0px 20px
    flex-direction: row
    flex-wrap: nowrap
    column-gap: 5px
    align-items: center
    justify-content: flex-end

#fixed-header
  width: 30%
  height: 100%
  display: flex
  padding: 15px
  align-items: flex-start
  flex-direction: column
  justify-content: space-between
  background: #000
  h1
    text-align: center
    color: #fff
    line-height: 35px
    font-size: 22px
  p
    font-size: 15px
    color: #fff
  .top
    /* padding-top: 40px; */
    display: flex
    width: 100%
    flex-direction: column
    row-gap: 5px
    align-items: center
    img
      width: 150px
      height: 150px

#main
  height: 100%
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  background-color: var(--body-bk-color)

  &:hover
    border-color: #4d4d4d
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3)
    button
      &:nth-child(n + 1):nth-child(-n + 3)
        opacity: 1
        visibility: visible

  .main-wrap
    display: flex
    min-height: 50%
    flex-direction: row
    flex-wrap: wrap
    /* row-gap: 30px; */
    width: 85%
    max-width: 1200px
    position: relative
    nav
      color: #fff
      display: flex
      justify-content: space-between
      width: 100%
        /* background-color: #191919; */
      -web-kit-user-select: none
      h2
        box-sizing: border-box
        font-size: 15px
        font-family: "Open Sans"
        font-weight: normal
        padding: 0 20px 0 20px
        color: #fff
        height: 40px
        line-height: 40px
      ul
        display: flex
        li
          width: 40px
          text-align: center
          font-size: 18px
          line-height: 40px
          cursor: pointer
          color: #666
          background-color: transparent
          -web-kit-user-select: none
          &.active
            color: #ccc
            background-color: #252525
          &:hover
            background-color: #111

    .en_wrap
      display: flex
      width: 50%
      position: relative
      top: 0
      min-height: 150px
      border-radius: 8px 0 0 8px
      /* border: 1px solid #111; */
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      /* transition: all 0.3s ease; */
      background: #111
      &:hover
        background-color: rgb(30, 30, 30)
      .status_bar
        justify-content: flex-end
        button
          transition: all 0.4s ease
          &:nth-child(1)
            position: absolute
            padding: 0 10px 0 10px
            left: 20px
            margin: 0
          &:nth-child(n + 2):nth-child(-n + 5)
            background-color: transparent
            min-width: 35px
            margin: 0
            padding: 0

    /* 拖拽条 */
    .resize
      position: absolute
      width: 6px
      left: 50%
      height: 100%
      background-color: rgba(0, 0, 0, 0)
      cursor: w-resize
      z-index: 77
      transition: opacity,border-radius,width 0.3s
      i
        opacity: 0
        cursor: pointer
        -web-kit-user-select: none
        transition: transform 0.3s ease-out
      &:hover,&.mg
        background-color: rgb(69, 69, 69)
        opacity: 1
      &.mgleft,&.mgright
        display: flex
        color: #666
        font-size: 20px
        align-content: center
        justify-content: center
        align-items: center
        i
          opacity: 1
        &:hover
          color: #ccc
          background: #111

      &.mgleft
        left: 0
        width: 40px
        border-radius: 8px 0 0 8px
        background: #191919
        -web-kit-user-select: none
        i
          &:hover
            transform: scale(1.3)

      &.mgright
        left: 0
        width: 40px
        border-radius: 0 8px 8px 0
        background: #191919
        i
          transform: scaleX(-1)
          &:hover
            transform: scale(-1.3, 1.3)

    .zh_wrap
      position: relative
      width: 50%
      /* height: 100%; */
      display: flex
      min-height: 120px
      /* padding: 20px; */
      color: #a0a0a0
      background-color: #222
      border-radius: 0 8px 8px 0
      /* border: 1px solid #363636; */
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      position: relative
      overflow: hidden
      .tab1
        background: #222
        z-index: 23
      .tab2
        background: #222
        // z-index: 22

      &:hover
        background-color: rgb(30, 30, 30)
        .status_bar button:nth-child(n + 2):nth-child(-n + 7)
          /* visibility: visible; */
          opacity: 1
      .status_bar
        justify-content: flex-start

  .div_after
    position: relative
    /* display: flex; */
    padding: 20px
    box-sizing: border-box
    background-color: #111
    width: 85%
    max-width: 1200px
    height: 170px
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    align-content: center
    flex-wrap: nowrap
    border-radius: 0 0 8px 8px
    overflow: hidden
    >div
      position: absolute
      left: 0
      top: 0
      opacity: 0
      transition: z-index
      &.active
        opacity: 1
        z-index: 87
      &.tab_default
        opacity: 1
        z-index: 82
        height: 100%
        display: flex
        background-color: #111
        .commonds_wrap
          display: flex
          color: #999
          width: 100%
          padding: 20px
          flex-wrap: wrap
          flex-direction: row
          justify-content: space-between
          align-items: center
          column-gap: 12px
          row-gap: 12px
          align-content: center

    .tab3
      width: 100%
      height: 100%
      display: flex
      background-color: #111
      z-index: 81
      overflow-x: auto
      ul
        grid-template-columns: repeat(auto-fill, 140px)
        overflow: auto
        li
          display: flex
          height: 100px
          width: 100px !important
          justify-content: flex-end !important
          img
            position: absolute
            width: 100%
            transform: translate(0, -50%)
            top: 50%
            border-radius: 15px
            z-index: 1
            filter: brightness(28%)
            transition: brightness,background-color 0.2s ease
        &:hover
          img
            /* background-color: #333; */
            /* background-color: transparent; */
            filter: brightness(80%)
            /* background-color: transparent; */

    .view1
      width: 100%
      height: 100%
      display: flex
      background-color: #111
      z-index: 77
      overflow-x: auto
      ul
        box-sizing: border-box
        width: 100%
        padding: 8px
        display: grid
        grid-template-columns: repeat(auto-fill, 150px)
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
        font-size: 14px
        color: #999
        font-family: "Open Sans"
        overflow: auto
        scroll-behavior: smooth
        justify-items: center
        &::-webkit-scrollbar
          width: 1px
        &::-webkit-scrollbar-track
          background: transparent
        &::-webkit-scrollbar-thumb
          background: #666
        &::-webkit-scrollbar-thumb:hover
          background: #888
        li
          position: relative
          height: 150px
          width: 120px
          display: flex
          flex-direction: column-reverse
          align-items: center
          transition: all 0.2s ease
          -web-kit-user-select: none
          border-radius: 10px
          justify-content: center
          &.selected
            color: #fff
            img
              filter: brightness(100%)
              background-color: transparent
              border: 2px solid #53a76d
            svg
              background: #2e454f !important
          &:hover
            color: #fff
    svg
      width: 120px
      height: 77px
      rect
        stroke: #999
        stroke-width: 1px
        path
          stroke: #999
          stroke-width: 1.5px

    .tab_composition
      ul
        li
          &:hover
            svg
              rect
                stroke: #fff
                path
                  stroke: #fff

    .view_img
      li
        display: flex
        img
          width: 100px
          height: auto
          object-fit: cover
          background-color: #6d6d6d
        h4
          font-size: 14px
          height: 100%
          width: 100%
          display: flex
          z-index: 8
          flex-direction: column
          align-items: center
          justify-content: center
          text-align: center
          overflow: hidden
          white-space: nowrap
          color: #bababa
          span
            width: 100%
            display: inline-block
            font-size: 6px
            font-family: serif
            color: #737373
            overflow: hidden
            white-space: nowrap
            /* 让文本不换行 */
            text-overflow: ellipsis
            /* 超过部分显示省略号 */
    .view_list
      li
        h4
          top: 0
          position: relative
          display: flex
          text-align: center
          flex-direction: column
          z-index: 6
        img
          position: absolute

#commonds
  >div
    display: flex
    flex-direction: row
    justify-content: space-between
    column-gap: 10px
    box-sizing: border-box
    width: calc(20% - 12px)
    min-width: 100px
    height: 26px
    padding-left: 5px
    font-family: "Open Sans"
    font-size: 14px
    line-height: 26px
    color: #999
    transition: all 0.3s ease-in
    border: 1px solid transparent
    label
      width: 40%
      text-align: right
    &:hover
      label
        color: #ccc
  input
    width: 60%
    border: none
    background-color: #2e2e2e
    color: #fff
    border-radius: 3px
    &:hover
      color: #ccc
      border-color: #fdfdfd
      background-color: #000000

  select
    width: 60%
    border: none
    background-color: #2e2e2e
    color: #fff
    border-radius: 3px
    option
      background-color: #666
      color: #fff

.highlighted
  /* font-weight: bold; */
  cursor: pointer
  border-radius: 3px
  color: rgb(0, 0, 0)
  background-color: rgb(255, 255, 255)
  transition: all 0.1s ease-in

.highlighted-word
  cursor: pointer
  border-radius: 2px
  text-decoration: underline
  /* font-weight: bold; */
  color: rgb(0, 0, 0)
  background-color: rgb(255, 255, 255)
  transition: all 0.1s ease-in
  /* 添加过渡效果 */

#zh_tabs,#en_tabs
  position: relative
  width: 100%
  height: 100%
  text-align: left

.tab1,.tab2
  position: absolute
  width: 100%
  height: 100%
  overflow-y: auto

#en_tabs
  .tab1
    background: #171717
    z-index: 23
  .tab2
    background: #171717
    z-index: 22
    ul
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-wrap: wrap
      padding: 20px
      column-gap: 10px
      row-gap: 5px
      li
        position: relative
        top: 0
        display: flex
        height: 20px
        color: #999
        border: 1px solid transparent
        padding: 3px 6px 4px 8px
        border-radius: 5px
        flex-direction: column
        transition: all 0.3s ease
        /* 添加过渡效果 */
        /* background: linear-gradient(to bottom, rgb(81 81 81) 50%, #272727 50%); */
        /* background: #3e3e3e; */
        cursor: pointer

  div.ontop
    z-index: 29
    ul
      text-align: right
      z-index: 29

#zh_tabs
  div.ontop
    z-index: 29

#word_edit
  width: 100%
  height: 100%
  font-size: 15px
  color: #a0a0a0
  /* margin: 40px 0 80px 0; */
  ul
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-wrap: wrap
    padding: 20px
    column-gap: 10px
    row-gap: 5px
    li
      position: relative
      top: 0
      display: flex
      height: 20px
      color: #999
      border: 1px solid transparent
      padding: 3px 6px 4px 8px
      border-radius: 5px
      flex-direction: column
      transition: all 0.3s ease
      /* 添加过渡效果 */
      /* background: linear-gradient(to bottom, rgb(81 81 81) 50%, #272727 50%); */
      /* background: #3e3e3e; */
      cursor: pointer
      &:hover,&.on
        top: -2px
        /* background: #fff !important; */
        background-color: transparent !important
        border: 1px solid #999
        span
          color: #fff
            /* font-weight: bold; */
      i
        font-family: "Open Sans"
        color: #c7c7c7
        font-size: 12px
        position: relative
        top: -3px
        display: none
      span
        position: relative
        color: #b0b0b0
        font-size: 15px
        position: relative
        top: 1px
        font-family: "Open Sans"
    .moving
      background: transparent
      color: transparent
      border: 1px dashed #ccc

.view
  ul
    display: flex
    column-gap: 10px
    flex-direction: row
    justify-content: flex-end
    li
      font-size: 18px
      color: #ccc

.imagelist
  display: flex
  box-sizing: border-box
  width: 100%
  height: 90%
  padding: 20px
  overflow-y: auto
  max-width: 1200px
  flex-wrap: nowrap
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  ul
    display: grid
    grid-template-columns: repeat(auto-fill, 110px)
    grid-column-gap: 15px
    grid-row-gap: 15px
    justify-content: center
    li
      box-sizing: border-box
      height: 110px
      /* border-radius: 17px; */
      border-radius: 12px
      -web-kit-user-select: none
      /* 禁止选择文本 */
      color: #999
      display: flex
      border: 1px solid transparent
      flex-direction: column-reverse
      overflow: hidden
      position: relative
      transition: all 0.1s ease
      background-color: #333
      h2
        text-align: center
        color: #999
        /* background-color: #060606; */
        font-size: 14px
        font-family: "Open Sans"
        font-weight: normal
        /* padding: 0 20px 0 20px; */
        height: 34px
        line-height: 34px
      p
        display: none
        width: 120px
        height: 120px
        overflow: hidden
        &.load::before
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 2px
          background: linear-gradient(90deg,transparent 25%, rgba(255, 255, 255, 0.4) 50%,transparent 75%)
          background-size: 200% 100%
          animation: loading 1.5s infinite
          @keyframes loading
            0%
              background-position: 200% 0

            100%
              background-position: -200% 0

      img
        width: 240px
        height: 240px
        background-color: #666
        transform: scale(0.5)

      &::after
        width: 100%
        border-color: #f00
      &:hover
        color: #fff
        /* border-color: #464646; */
        /* border-width: 1px; */
        background-color: #000000
      &.selected
        &:hover
          background-color: #fff
        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(0, 255, 0, 0)
        h2
          color: #000000
          background-color: #ffffff

  h3
    font-size: 18px
    font-family: "Open Sans"
    font-weight: normal
    padding: 0 20px 8px 0
    color: #fff
    height: 34px
    line-height: 40px
    /* border-bottom: 1px solid #555; */
    margin: 20px 0 10px 0

#p_en
  font-family: Consolas, monospace
  overflow-y: auto
  font-size: 16px
  line-height: 1.5em
  color: rgb(180, 180, 180)
  span
    padding: 0 2px 0 2px
    i
      padding: 0 2px 0 2px
    strong
      color: rgb(39, 156, 117)
      transition: all 0.8s ease
      &:hover
        color: rgb(36, 36, 36)
        background-color: rgb(39, 156, 117)
.div_edit
  padding: 20px
  width: 100%
  height: 100%

#temp_en_edit
  font-family: Consolas, monospace
  font-size: 12px
  line-height: 1.5em
  color: rgb(180, 180, 180)
  border: 1px solid transparent
  padding: 10px
  width: 100%
  height: 50%
  word-wrap: break-word
  overflow-y: auto
  border-radius: 5px
  span
    padding: 0 2px 0 2px
    i
      padding: 0 2px 0 2px
    strong
      color: rgb(39, 156, 117)
      transition: all 0.8s ease
      &:hover
        color: rgb(36, 36, 36)
        background-color: rgb(39, 156, 117)

.status_bar
  position: relative
  display: flex
  width: 100%
  height: 80px
  justify-content: flex-start
  flex-direction: row
  align-content: center
  align-items: center
  overflow: hidden
  -web-kit-user-select: none
  p
    max-width: 60%
    white-space: nowrap
    overflow: hidden
    line-height: 35px
    text-overflow: ellipsis
    visibility: hidden
