
::-webkit-scrollbar
  width: 3px
  height: 2px
::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: rgb(53, 53, 53)
::-webkit-scrollbar-thumb:hover
  background-color: rgb(83, 83, 83)

.highlighted
  /* font-weight: bold; */
  cursor: pointer
  border-radius: 3px
  color: rgb(0, 0, 0)
  background-color: rgb(255, 255, 255)
  transition: all 0.1s ease-in

.highlighted-word
  cursor: pointer
  border-radius: 2px
  text-decoration: underline
  /* font-weight: bold; */
  color: rgb(0, 0, 0)
  background-color: rgb(255, 255, 255)
  transition: all 0.1s ease-in
  /* 添加过渡效果 */

/* 样式可编辑的段落 */
* p[contenteditable="true"]
  outline: none

*
  font-family: "Open Sans"
  font-style: normal

h2
  font-size: 15px
  font-family: "Open Sans"
  font-weight: normal
  padding: 0 20px 0 20px
  color: #fff
  height: 40px
  line-height: 40px

p#p_zh
  font-size: 16px

div
  box-sizing: border-box

svg
  path,rect
    stroke: #999
    stroke: #999
  &.active
    color: #ccc !important
    background-color: #000 !important
    svg
      path
        stroke: #fff
  &:hover
    color: #999
    // background-color: #111
    svg
      path,rect
        stroke: #fff

button
  display: flex
  border: none
  font-family: "Open Sans"
  margin-left: 6px
  cursor: pointer
  font-size: 15px
  min-width: 62px
  padding: 0 10px 0 10px
  height: 34px
  line-height: 33px
  background-color: #2b2b2b
  color: #999
  border-radius: 4px
  border: 1px solid transparent
  transition: all 0.2s ease
  align-content: center
  justify-content: center
  align-items: center
  &:hover
    color: #fff
    border-color: #999
    background-color: transparent
    /* 鼠标悬停时的背景颜色 */
  &.left
    position: absolute
    padding: 0 10px 0 10px
    left: 20px
    margin: 0
  &#bt_zh
    visibility: hidden
  &#bt_copy
    width: 84px
    border: 1px solid #353535
    background: #2d2d2d
    margin-left: 20px
    &:hover
      color: #333
      background-color: #fff
