@media screen  and (max-width: 900px)
  #full_version
    width: 100%
    overflow: hidden
    .version_wrap
      width: 100%
      // max-width: 100%
      .container
        height: 90%

  #full_screen
    .full_screen-wrap
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 100%
      #fixed-header
        // display: none
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        width: 100%
        height: 20%
        padding: 0
      .right
        width: 100%
        height: 80%
        .list_wrap
          height: 90%
        .view_bar
          height: 10%
          .view
            width: 30%

  #main
    .container
      padding: 0px
      grid-column-gap: 0px
      grid-row-gap: 0px

      >div
        &:nth-child(1)
          display: none
        &:nth-child(2)
          grid-area: 1/1/3/3
        &:nth-child(3)
          display: none

      .left
        height: 100%
        justify-content: flex-start
        visibility: hidden

      .main_wrap
        width: 100%
        height: 100%
        flex-wrap: nowrap
        row-gap: 0px
        flex-direction: column
        .resize
          display: none
        .en_wrap
          width: 100%
          min-height: 44%
          #bt_new
            // font-size: 10px
          #bt_paste
            // font-size: 0

        .zh_wrap
          width: 100%
          height: 100%

        .status_bar
          overflow-x: auto
          &::-webkit-scrollbar
            display: none

      .div_after
        height: 100% !important
        #commonds
          width: 100%
          .left
            display: none
            width: 0
          .right
            width: 100%
